AES_IV=my-ownIV
AES_DATA_IV=MyDataIVSecrete
AES_KEY=AESkeySecretKey
LOGGER=true
LOGLEVEL=info
MONGO_URI=
SERVER=http://cdenv.herokuapp.com
SERVICEDIR=services

##
SEND_CONFIRMATION_MAIL= false
MAIL_USER=email@gmail.com
MAIL_PASS=password
