AES_IV=my-ownIV
AES_DATA_IV=MyDataIVSecrete
AES_KEY=AESkeySecretKey
LOGGER=true
LOGLEVEL=info
MONGO_URI=
PORT=3000
SERVER=http://cdenv.herokuapp.com

##
SEND_CONFIRMATION_MAIL= true
MAIL_USER=email@gmail.com
MAIL_PASS=password
