AES_IV=2aac8d0e9de126adjjdid45b9
AES_DATA_IV=2aajdjde126ad941811418d9b45b9
AES_KEY=2903f97b51883b6511ae1kdkkdk417ba4eea292e22cc6f9d80c2
LOGGER=true
LOGLEVEL=info
MONGO_URI=

##
SEND_CONFIRMATION_MAIL= true
MAIL_USER=email@gmail.com
MAIL_PASS=password
